# eshop

./: .gitignore  README.md
database/: create_tables.txt
eshop-gateway/: pom.xml
eshop-gateway/src/main/java/com/liuchu/eshop/gateway/: GatewayApplication.java
eshop-gateway/src/test/java/com/liuchu/eshop/gateway/: GatewayApplicationTests.java
eshop-marketing-center/: pom.xml
eshop-marketing-center/eshop-marketing-api/: pom.xml
eshop-marketing-center/eshop-marketing-common/: pom.xml
eshop-marketing-center/eshop-marketing-core/: pom.xml
eshop-marketing-center/eshop-marketing-dao/: pom.xml
eshop-marketing-center/eshop-marketing-service/: pom.xml
eshop-order-center/: pom.xml
eshop-order-center/eshop-order-api/: pom.xml
eshop-order-center/eshop-order-common/: pom.xml
eshop-order-center/eshop-order-core/: pom.xml
eshop-order-center/eshop-order-dao/: pom.xml
eshop-order-center/eshop-order-service/: pom.xml
eshop-pay/: pom.xml
eshop-pay/eshop-pay-api/: pom.xml
eshop-pay/eshop-pay-common/: pom.xml
eshop-pay/eshop-pay-core/: pom.xml
eshop-pay/eshop-pay-dao/: pom.xml
eshop-pay/eshop-pay-service/: pom.xml
eshop-shop-center/: pom.xml
eshop-shop-center/eshop-shop-api/: pom.xml
eshop-shop-center/eshop-shop-common/: pom.xml
eshop-shop-center/eshop-shop-core/: pom.xml
eshop-shop-center/eshop-shop-dao/: pom.xml
eshop-shop-center/eshop-shop-service/: pom.xml
eshop-user/: pom.xml
eshop-user/eshop-user-api/: pom.xml
eshop-user/eshop-user-api/src/main/java/com/liuchu/eshop/user/api/: UserManager.java
eshop-user/eshop-user-common/: pom.xml
eshop-user/eshop-user-common/src/main/java/com/liuchu/eshop/user/common/beans/domain/: Result.java
eshop-user/eshop-user-common/src/main/java/com/liuchu/eshop/user/common/beans/req/: UserBasicInfoReq.java
eshop-user/eshop-user-common/src/main/java/com/liuchu/eshop/user/common/beans/resp/: UserBasicInfoResp.java
eshop-user/eshop-user-common/src/main/java/com/liuchu/eshop/user/common/enums/: StatusEnum.java
eshop-user/eshop-user-core/: pom.xml
eshop-user/eshop-user-core/src/main/java/com/liuchu/eshop/user/core/: EshopUserApplication.java
eshop-user/eshop-user-core/src/main/java/com/liuchu/eshop/user/core/impl/: UserManagerImpl.java
eshop-user/eshop-user-dao/: pom.xml
eshop-user/eshop-user-dao/src/main/java/com/liuchu/eshop/user/dao/: BaseDao.java  UserInfoDao.java
eshop-user/eshop-user-service/: pom.xml
eshop-user/eshop-user-service/src/main/java/com/liuchu/eshop/user/service/: UserInfoService.java
eshop-user/eshop-user-service/src/main/java/com/liuchu/eshop/user/service/impl/: UserInfoServiceImpl.java
eshop-web-solo/: pom.xml
eshop-web-solo/src/main/java/com/liuchu/eshop/websolo/: WebSoloApplication.java
eshop-web-solo/src/main/java/com/liuchu/eshop/websolo/controller/: SoloController.java
eshop-web-solo/src/test/java/com/liuchu/eshop/websolo/: WebSoloApplicationTests.java
