<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.liuchu.eshop</groupId>
	<artifactId>eshop-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eshop-user</name>
	<description>provide eshop user services</description>
	<packaging>pom</packaging>

	<modules>
		<module>eshop-user-api</module>
		<module>eshop-user-core</module>
		<module>eshop-user-service</module>
		<module>eshop-user-dao</module>
		<module>eshop-user-common</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring.verion>2.3.1.RELEASE</spring.verion>
		<mybatis-spring-boot-starter.verion>2.1.3</mybatis-spring-boot-starter.verion>
		<mybatis-spring.version>2.1.3</mybatis-spring.version>
		<mysql-connector-java.version>8.0.20</mysql-connector-java.version>
		<HikariCP.version>2.7.4</HikariCP.version>
		<lombok.version>1.18.12</lombok.version>
		<dubbo.version>2.6.8</dubbo.version>
		<netty-all.version>4.1.50.Final</netty-all.version>
		<curator-recipes.version>2.10.0</curator-recipes.version>
		<log4j-over-slf4j.version>1.7.30</log4j-over-slf4j.version>
		<logback-classic.version>1.2.3</logback-classic.version>
		<jcl-over-slf4j.version>1.7.30</jcl-over-slf4j.version>
		<jul-to-slf4j.version>1.7.30</jul-to-slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.verion}</version>
			</dependency>

            <!-- 持久化-开始 -->

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.verion}</version>
            </dependency>

			<dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

			<dependency>
               <groupId>com.zaxxer</groupId>
               <artifactId>HikariCP</artifactId>
               <version>${HikariCP.version}</version>
			</dependency>
            <!-- 持久化-结束-->

            <!-- Dubbo-开始 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
			</dependency>

			<dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
			</dependency>

			<dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
			</dependency>
            <!-- Dubbo-结束 -->

            <!-- 日志-开始 -->

			<dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
			</dependency>

            <!-- log4j桥接，log4j兼容slf4j（三方jar中使用了log4j的情况下，最终依然会使用slf4j做日志输出）-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
			</dependency>

            <!-- jcl桥接，Jakarta Commons Logging (JCL)兼容slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-over-slf4j.version}</version>
            </dependency>
            <!--jul桥接，Java Logging Framework (JUL)兼容slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${jul-to-slf4j.version}</version>
            </dependency>
            <!-- 日志-结束 -->

            <dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.verion}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka-test</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>
		</plugins>
	</build>

</project>
